# GMicroservices

src/: GMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGW/: Dockerfile  OcelotApiGW.csproj  Program.cs  ocelot.Local.json
src/ApiGateways/OcelotApiGW/Properties/: launchSettings.json
src/ApiGateways/Shoping.Aggregator/: Dockerfile  Program.cs  Shoping.Aggregator.csproj  appsettings.json
src/ApiGateways/Shoping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shoping.Aggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/Shoping.Aggregator/Models/: OrderResponseModel.cs  ParcelItemExtendedModel.cs  ParcelModel.cs  ProductModel.cs  ShoppingModel.cs
src/ApiGateways/Shoping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shoping.Aggregator/Services/: IOrderService.cs  IParcelService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ParcelService.cs  ProductService.cs  UserService.cs
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Messages/Events/: IntegrationBaseEvent.cs  ParcelCheckoutEvent.cs
src/Core/GMicroservices.Application/Abstraction/Presentation/: IPersonControllerService.cs
src/Core/GMicroservices.Common/Constants/: CommonValues.cs  ErrorMessageNames.cs  NotificationMessageCodes.cs  NotificationMessageNames.cs  SystemNotificationCode.cs
src/Core/GMicroservices.Common/CustomExceptions/: BadRequestException.cs  CustomBaseException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Core/GMicroservices.Common/Helpers/: CustomJsonSerializer.cs
src/Core/GMicroservices.Common/ResourceValues/: ErrorMessageValues.cs  NotificationValues.cs
src/Core/GMicroservices.Domain/: GMicroservices.Domain.csproj
src/Core/GMicroservices.Domain/Abstraction/DataAccess/: IEntity.cs
src/Core/GMicroservices.Domain/Daos/Base/: EntityBase.cs
src/Core/GMicroservices.Utility/Mappings/: AutoMapperProfile.cs  DependencyInjection.cs
src/Core/Ordering/GMicroservices.Ordering.Application/: ApplicationServiceRegistration.cs  GMicroservices.Ordering.Application.csproj
src/Core/Ordering/GMicroservices.Ordering.Domain/: Class1.cs
src/Core/User/GMicroservices.User.Application/: GMicroservices.User.Application.csproj
src/GMicroservices.Basket.Domain/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/GMicroservices.Ordering.Application/: Class1.cs
src/Infrastructure/Basket/GMicroservices.Basket/: GMicroservices.Parcel.csproj
src/Infrastructure/GMicroservices.DataAccess/: GMicroservices.DataAccess.csproj
src/Infrastructure/GMicroservices.DataAccess/Abstractions/: IAppDbContext.cs  IEntityConfiguration.cs  IRepository.cs  IUnitOfWork.cs
src/Infrastructure/Ordering/GMicroservices.Ordering.DataAccess/: GMicroservices.Ordering.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/Parcel/GMicroservices.Parcel/: GMicroservices.Parcel.csproj
src/Infrastructure/Parcel/GMicroservices.Parcel/Properties/: launchSettings.json
src/Infrastructure/Parcel/GMicroservices.Parcel/Repositories/: IParcelRepository.cs  ParcelRepository.cs
src/Infrastructure/Product/GMicroservices.Product/: GMicroservices.Product.csproj
src/Infrastructure/Product/GMicroservices.Product/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/Infrastructure/Product/GMicroservices.Product/Properties/: launchSettings.json
src/Infrastructure/Product/GMicroservices.Product/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Ordering/GMicroservices.Ordering.WebApi/: Dockerfile  GMicroservices.Ordering.WebApi.csproj  Program.cs  WeatherForecast.cs
src/Ordering/GMicroservices.Ordering.WebApi/Controllers/: OrderController.cs  WeatherForecastController.cs
src/Ordering/GMicroservices.Ordering.WebApi/Properties/: launchSettings.json
src/Presentation/Admin/GMicroservices.Admin.WebApi/: Dockerfile  GMicroservices.Admin.WebApi.csproj  WeatherForecast.cs
src/Presentation/Basket/GMicroservices.Basket.WebApi/: Dockerfile  GMicroservices.Parcel.WebApi.csproj
src/Presentation/Basket/GMicroservices.Basket.WebApi/Controllers/: ParcelController.cs
src/Presentation/Basket/GMicroservices.Basket.WebApi/Properties/: launchSettings.json
src/Presentation/Ordering/GMicroservices.Ordering.WebApi/: Dockerfile  GMicroservices.Ordering.WebApi.csproj  appsettings.json
src/Presentation/Ordering/GMicroservices.Ordering.WebApi/EventBusConsumer/: ParcelCheckoutConsumer.cs
src/Presentation/Ordering/GMicroservices.Ordering.WebApi/Extensions/: HostExtension.cs
src/Presentation/Parcel/GMicroservices.Parcel.WebApi/: Dockerfile  GMicroservices.Parcel.WebApi.csproj  appsettings.json
src/Presentation/Parcel/GMicroservices.Parcel.WebApi/Controllers/: ParcelController.cs
src/Presentation/Parcel/GMicroservices.Parcel.WebApi/Properties/: launchSettings.json
src/Presentation/Product/GMicroservices.Product.WebApi/: Dockerfile  GMicroservices.Product.WebApi.csproj
src/Presentation/Product/GMicroservices.Product.WebApi/Controllers/: ProductController.cs
src/Presentation/Product/GMicroservices.Product.WebApi/Properties/: launchSettings.json
src/Presentation/User/GMicroservices.User.Grpc/: Dockerfile  GMicroservices.User.Grpc.csproj  Program.cs  appsettings.json
src/Presentation/User/GMicroservices.User.Grpc/Extensions/: HostExtensions.cs
src/Presentation/User/GMicroservices.User.Grpc/Properties/: launchSettings.json
src/Presentation/User/GMicroservices.User.Grpc/Protos/: user.proto
src/Presentation/User/GMicroservices.User.Grpc/Services/: UserService.cs
src/Presentation/User/GMicroservices.User.WebApi/: Dockerfile  GMicroservices.User.WebApi.csproj  Program.cs
src/Presentation/User/GMicroservices.User.WebApi/Controllers/: UserController.cs
src/Presentation/User/GMicroservices.User.WebApi/Extensions/: HostExtensions.cs
src/Presentation/User/GMicroservices.User.WebApi/Properties/: launchSettings.json
src/Tests/GMicroservices.User.Test/: GMicroservices.User.Test.csproj  UserServiceFake.cs  UserTest.cs
(+55 files in other folders)
