<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ee378c4b-f62c-44be-ba21-8809784ab9b3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="MassTransit" Version="8.0.8" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.8" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\EventBus.Messages\EventBus.Messages.csproj" />
    <ProjectReference Include="..\..\Core\Ordering\GMicroservices.Ordering.Application\GMicroservices.Ordering.Application.csproj" />
    <ProjectReference Include="..\..\Core\Ordering\GMicroservices.Ordering.Domain\GMicroservices.Ordering.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Ordering\GMicroservices.Ordering.DataAccess\GMicroservices.Ordering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\Presentation\User\GMicroservices.User.Grpc\Protos\user.proto" GrpcServices="Client">
      <Link>Protos\user.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
