<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\user.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\User\GMicroservices.User.Application\GMicroservices.User.Application.csproj" />
    <ProjectReference Include="..\..\..\Core\User\GMicroservices.User.Domain\GMicroservices.User.Domain.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\User\GMicroservices.User\GMicroservices.User.csproj" />
  </ItemGroup>

</Project>
