<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2128d753-2a43-4e6a-ade4-b58774121722</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\User\GMicroservices.User.Application\GMicroservices.User.Application.csproj" />
    <ProjectReference Include="..\..\..\Core\User\GMicroservices.User.Domain\GMicroservices.User.Domain.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\User\GMicroservices.User\GMicroservices.User.csproj" />
  </ItemGroup>

</Project>
